{
    "version": 2,
    "builds": [
      {
        "src": "server/db.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/db.js"
      }
    ]
  }